PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3T

MONGODB_URI=mongodb+srv://mariatiago:mariapsicfinal@finalproj.ybvwizh.mongodb.net/FinalProj?retryWrites=true&w=majority

CLOUDINARY_NAME=datglss57
CLOUDINARY_KEY=788559994737517
CLOUDINARY_SECRET=1sFRBjAAsDrXksip0t5UlIslwN0
